<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo.iae.ws</groupId>
	<artifactId>wsbindings</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wsbindings</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keep>true</keep>
					<verbose>true</verbose>
					<wsdlDirectory>../wscontract/src/main/resources/wsdl</wsdlDirectory>
					<wsdlLocation>wsdl/MaintainAddress.wsdl</wsdlLocation>
					<sourceDestDir>src/main/java</sourceDestDir>
					<bindingDirectory>.</bindingDirectory>
					<bindingFiles>
						<bindingFile>jaxb/xsdbindings.xml</bindingFile>
						<bindingFile>jaxb/wsdlbindings.xml</bindingFile>
					</bindingFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>demo.iae.ws</groupId>
			<artifactId>wscontract</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>