<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2009 McDowell

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<project name="urlBuilder" default="default" basedir=".">
  <property name="version" value="1.1" />
  <property name="projname" value="hurl" />

  <target name="default" depends="kit,test" />

  <target name="kit" depends="build,doc">
    <zip destfile="build/${projname}${version}.zip">
      <fileset file="README.TXT" />
      <fileset file="LICENSE.TXT" />
      <fileset file="build/${projname}${version}.jar" />
      <fileset dir="build/doc" />
    </zip>
  </target>

  <target name="build" depends="compile">
    <manifest file="build/MANIFEST.MF">
      <attribute name="X-Vendor" value="McDowell" />
      <attribute name="X-Version" value="${version}" />
    </manifest>
    <jar destfile="build/${projname}${version}.jar"
         manifest="build/MANIFEST.MF">
      <fileset dir="build/classes" />
      <fileset dir="src" />
    </jar>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build/classes" />
    <javac target="1.5"
           source="1.5"
           destdir="build/classes"
           srcdir="src"
           debug="true" />
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="cleanall" depends="clean">
    <delete dir="dependencies" />
  </target>

  <!-- junit -->

  <target name="test" depends="build,downloadjunit">
    <mkdir dir="build/classes_test" />
    <javac destdir="build/classes_test" srcdir="test" debug="true">
      <classpath>
        <pathelement path="${junit.jar}" />
        <pathelement path="build/${projname}${version}.jar" />
      </classpath>
    </javac>
    <java classname="org.junit.runner.JUnitCore" fork="true" failonerror="true">
      <classpath>
        <pathelement path="${junit.jar}" />
        <pathelement path="build/${projname}${version}.jar" />
        <dirset dir="build/classes_test" />
      </classpath>
      <arg value="hurl.test.AllUrlTests" />
    </java>
    <!-- build examples while we're at it -->
    <mkdir dir="build/classes_examples" />
    <javac destdir="build/classes_examples" srcdir="examples" debug="true">
      <classpath>
        <pathelement path="build/${projname}${version}.jar" />
      </classpath>
    </javac>
  </target>

  <!-- download junit -->

  <target name="downloadjunit"
          depends="checkjunit"
          unless="present.junitarchive">
    <mkdir dir="dependencies" />
    <echo message="downloading junit" />
    <copy todir="dependencies" flatten="true">
      <url url="http://downloads.sourceforge.net/junit/junit4.5.zip" />
    </copy>

    <unzip dest="dependencies" src="dependencies/junit4.5.zip" />
  </target>

  <target name="checkjunit">
    <available file="dependencies/junit4.5.zip"
               property="present.junitarchive" />
    <property name="junit.jar" value="dependencies/junit4.5/junit-4.5.jar" />
  </target>

  <!-- end download junit -->

  <target name="doc">
    <mkdir dir="build/doc/javadoc" />
    <javadoc destdir="build/doc/javadoc" windowtitle="HURL - a HTTP URL builder API">
      <packageset dir="src" defaultexcludes="yes">
        <include name="hurl/build/**" />
        <include name="hurl/escape/**" />
        <include name="hurl/parts/**" />
      </packageset>
      <bottom>
        <![CDATA[
        <a href="http://illegalargumentexception.blogspot.com/">blog</a>
        |
        <a href="http://code.google.com/p/illegalargumentexception/">source code</a>
        ]]>
      </bottom>
  </javadoc>
  <copy todir="build/doc/examples">
    <fileset dir="examples" />
  </copy>
</target>

</project>
