<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>g</short-name>
  <uri>http://gurn/alpha</uri>
  <tag>
    <name>panel</name>
    <body-content>JSP</body-content>
    <tag-class>tld.gurn.ctrl.jsp.DynamicPanelTag</tag-class>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>command</name>
    <body-content>JSP</body-content>
    <tag-class>tld.gurn.ctrl.jsp.DynamicCommandTag
    </tag-class>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>input</name>
    <body-content>JSP</body-content>
    <tag-class>tld.gurn.ctrl.jsp.DynamicInputTag
    </tag-class>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>template</name>
    <body-content>JSP</body-content>
    <tag-class>tld.gurn.ctrl.jsp.DynamicTemplateTag
    </tag-class>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>repeat</name>
    <body-content>JSP</body-content>
    <tag-class>tld.gurn.ctrl.jsp.DynamicRepeatTag
    </tag-class>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
</taglib>
