hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/XE
hibernate.connection.username=JPATEST
hibernate.connection.password=passw0rd

#hibernate.archive.autodetection=class, hbm
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=create
