<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2009 McDowell

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<project name="project" default="default" basedir=".">
  <property name="version" value="1.1" />

  <target name="default" depends="kit" />

  <target name="kit" depends="build">
    <mkdir dir="kitted"/>
    <zip destfile="kitted/charinspect${version}.zip">
      <fileset file="README.TXT" />
      <fileset file="LICENSE.TXT" />
      <fileset file="build/charinspect${version}.jar" />
      <fileset file="build/charinspect.bat" />
      <fileset dir="doc" />
    </zip>
  </target>

  <target name="build" depends="compile">
    <manifest file="build/MANIFEST.MF">
      <attribute name="Main-Class"
                 value="illegalargument.character.CharPanel" />
      <attribute name="X-Vendor" value="McDowell" />
      <attribute name="X-Version" value="${version}" />
    </manifest>
    <jar destfile="build/charinspect${version}.jar"
         manifest="build/MANIFEST.MF">
      <fileset dir="build/classes" />
      <fileset dir="src" />
    </jar>
    <echo message="javaw -jar charinspect${version}.jar"
          file="build/charinspect.bat" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build/classes" />
    <javac target="1.5" destdir="build/classes" srcdir="src" debug="true" />
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

</project>
