eclipselink.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
eclipselink.jdbc.url=jdbc:derby:build/database/CITYPOP
#eclipselink.jdbc.user=user
#eclipselink.jdbc.password=pw

eclipselink.jdbc.read-connections.min=1
eclipselink.jdbc.write-connections.min=1
eclipselink.jdbc.batch-writing=JDBC

#eclipselink.logging.level=FINE
#eclipselink.logging.timestamp=false
#eclipselink.logging.session=false
#eclipselink.logging.thread=false
