#EJB JNDI name
illegalargument.bean.jndi.name=CountCharactersBeanRemote

java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=ejbd://localhost:4201
#java.naming.security.principal=myuser
#java.naming.security.credentials=mypass
